1	μετὰ			_	
2	τὴν			_	
3	ὑπA			_	
4	ΦλA			_	
5	Βελεσαρίου			_	
6	τοῦ			_	
7	ἐνδSUτάτου			_	
8	καὶ			_	
9	πανευφήμου			_	
10	SU			_	
11	SU			_	
12	Καλανδῶν			_	
13	Ἰουνίων			_	
14	ἔτους			_	
15	τῆς			_	
16	ἐπαρχείας			_	
17	τετρακοσιοστοῦ			_	
18	τρSU			_	
19	δευτέρου			_	
20	μηνὸς			_	
21	ΔαισίοSU			_	
22	τρίτῃ			_	
23	χρόνωSU			_	
24	SUεντεκαιδSUκάτης			_	
25	ἰνδικτSU			_	
26	ἐν			_	
27	Αὐγουστοκολωνίᾳ			_	
28	SUντωνιανῇ			_	
29	ἐSUιSUήμSU			_	
30	SU			_	
31	ἐSUεSU			_	
32	SUηSU			_	
33	κSU			_	
34	Ἁδριανῇ			_	
35	Πέτρᾳ			_	
36	μητροπόλει			_	
37	τῆς			_	
38	Τρίτης			_	
39	Παλαιστίνης			_	
40	ΣαλουτSU			_	
41	τήνδε			_	
42	τὴν			_	
43	ἔνγραφον			_	
44	ἀσφάλιαν			_	
45	πεποίηνται			_	
46	πρὸς			_	
47	ἀλλήλους			_	
48	ἑκουσίᾳ			_	
49	αὐτSU			_	
50	γνώμῃ			_	
51	καὶ			_	
52	αὐθερετο			_	
53	πρSUαιρέσει			_	
54	δόλSU			_	
55	κSUὶ			_	
56	GGGGδηG			_	
57	καὶ			_	
58	νόμων			_	
59	ἀγνοίας			_	
60	χωρίς			_	
61	ἐκ			_	
62	μὲν			_	
63	τοῦ			_	
64	ἑνὸς			_	
65	μέρους			_	
66	ΠατρόφιλSU			_	
67	SU			_	
68	ὁ			_	
69	εὐδοκιμότατος			_	
70	ἐκ			_	
71	δὲ			_	
72	τοῦ			_	
73	ἑτέρου			_	
74	Θεόδωρος			_	
75	Ὀβοδιανοῦ			_	
76	ὁ			_	
77	εὐδοκιμSU			_	
78	παρόντος			_	
79	αὐτῷ			_	
80	καὶ			_	
81	συντιθημένου			_	
82	ΕὐσSUθSUοSU			_	
83	ΘSUωνοSU			_	
84	SU			_	
85	εSUδSUκSU			_	
86	αὐτοῦ			_	
87	κουράτορος			_	
88	περὶ			_	
89	τῶν			_	
90	ὑποτεταγμένων			_	
1	ἐπείπερ			_	
2	θG			_	
3	προικὸς			_	
4	τῆς			_	
5	SUακαριοτάτης			_	
6	GερεGSUναμέSUης			_	
7	Θεοδώρου			_	
8	τSU			_	
9	εὐδοκιμοτάτου			_	
10	μητρὸς			_	
11	ἐξεχωρήSU			_	
12	ὁ			_	
13	αὐτὸς			_	
14	εὐδοκιμότατος			_	
15	ΘSUδSU			_	
16	παρὰ			_	
17	τοῦ			_	
18	εἰρημένου			_	
19	εὐδοκιμοτάτου			_	
20	Πατροφίλου			_	
21	Βάσσου			_	
22	GG			_	
23	τὰ			_	
24	καὶ			_	
25	περιεχόμενα			_	
26	τῇ			_	
27	γενομέSUῃ			_	
28	SUγράφSU			_	
29	ἐSUχωρήσει			_	
30	εἰς			_	
31	SU			_	
32	SU			_	
33	εὐδοκιμότατον			_	
34	Θεόδωρον			_	
1	καὶ			_	
2	ἐν			_	
3	τοῖς			_	
4	SUεταξὺ			_	
5	αὐτῶν			_	
6	κατὰ			_	
7	τὸν			_	
8	καSU			_	
9	τῆς			_	
10	διαλύσεως			_	
11	λαλουμένοις			_	
12	συνεῖδον			_	
13	σSUφωνήσSU			_	
14	SU			_	
15	ὡς			_	
16	εἰ			_	
17	μὲν			_	
18	συμβῇ			_	
19	ΘεSUδωροSU			_	
20	τὸν			_	
21	εὐδοκSUτατSUν			_	
22	ἄπαιδα			_	
23	τελSU			_	
24	περιούσης			_	
25	τῆς			_	
26	κοσμιοτάτης			_	
27	ΣSUφανοῦς			_	
28	αὐτοῦ			_	
29	γαμεSU			_	
30	SU			_	
31	SU			_	
32	SU			_	
33	ἐκχωρηθέντα			_	
34	αὐτῷ			_	
35	παρὰ			_	
36	τοῦ			_	
37	SU			_	
38	εSUδοκιμSU			_	
39	Πατροφίλου			_	
40	αὐτῆς			_	
41	πατρὸς			_	
42	ἀκείSUητα			_	
43	πράγμαSU			_	
44	ἔρχεσθαι			_	
45	κSU			_	
46	καταντᾶν			_	
47	εἰς			_	
48	τὴν			_	
49	κοσμιοτάSUην			_	
50	Στεφανοῦν			_	
1	εἰ			_	
2	δὲ			_	
3	SU			_	
4	ἡ			_	
5	αὐτὴ			_	
6	κοσμιοτάτη			_	
7	Στεφανοῦς			_	
8	τελεSUήσει			_	
9	δὲ			_	
10	μεSU			_	
11	SU			_	
12	SU			_	
13	ὅπερ			_	
14	ἀπείη			_	
15	ὁ			_	
16	αὐτὸς			_	
17	εὐδοκιμSUτατος			_	
18	ΘSU			_	
19	SU			_	
20	SU			_	
21	SU			_	
22	SU			_	
23	ἔρχεσθSU			_	
24	εἰς			_	
25	ΠSUτρSUφιSU			_	
26	τSU			_	
27	SU			_	
28	θSU			_	
29	SU			_	
30	SU			_	
31	εἰς			_	
32	κληρονόμους			_	
33	αὐτοῦ			_	
1	εSU			_	
2	δὲ			_	
3	συμβῇ			_	
4	τὸν			_	
5	εἰρημένSU			_	
6	SUδοκιμSU			_	
7	Πατρόφιλον			_	
8	καὶ			_	
9	αὐτὸν			_	
10	τελευτSUGαGG			_	
11	SUτSUλεῖψαι			_	
12	τSU			_	
13	SU			_	
14	SU			_	
15	τὴν			_	
16	κοσμιοτάτην			_	
17	γαμετὴν			_	
18	SUὲν			_	
19	ΘεοSUώρου			_	
20	αὐτοῦ			_	
21	δὲ			_	
22	SU			_	
23	θυγατέραν			_	
24	ἔδοξεν			_	
25	εἰSU			_	
26	αὐτὴν			_	
27	ΣSUεφSUνοῦν			_	
28	ἔρχεσSUι			_	
29	καὶ			_	
30	κSU			_	
31	τὰ			_	
32	αὐτοῦ			_	
33	Πατροφίλου			_	
34	τοῦ			_	
35	εὐδοκιμοτάτου			_	
36	πάSU			_	
1	SU			_	
2	SU			_	
3	SU			_	
4	ἡ			_	
5	κοσμιοτάτη			_	
6	Στεφανοῦς			_	
7	πεSU			_	
8	SUων			_	
9	SU			_	
10	SU			_	
11	εὐδοκιμοτάτων			_	
12	ΠατροφίSU			_	
13	SU			_	
14	SU			_	
15	SU			_	
16	ἄπαις			_	
17	πανSU			_	
18	SU			_	
19	βίον			_	
20	κSUταλῦσαι			_	
21	ὁ			_	
22	αὐτὸς			_	
23	εὐδSUότατος			_	
24	ΠατρόφιλSUς			_	
25	ἔρχεσθSU			_	
26	SU			_	
27	καταντᾶν			_	
28	τὰ			_	
29	αὐτοῦ			_	
30	πSUάγμSU			_	
31	SU			_	
32	τὸν			_	
33	εἰSU			_	
34	SU			_	
35	Θεόδωρον			_	
36	αὐτοῦ			_	
37	ἐξάδSU			_	
38	SU			_	
39	γαμSU			_	
40	GυπειςGG			_	
41	ἔτι			_	
42	τε			_	
43	καὶ			_	
44	τοῦτο			_	
45	αὐτοῖSU			_	
46	SU			_	
47	SU			_	
48	SUνήσεωSU			_	
49	SU			_	
50	SU			_	
51	ἐπερωτήσεως			_	
52	ἀλλήλων			_	
53	ωGGτωνGG			_	
54	Πατροφίλου			_	
55	καὶ			_	
56	ΘεοδώρSU			_	
57	G			_	
58	τὰ			_	
59	αὐτῷ			_	
60	διαφέροντα			_	
61	G			_	
62	καὶ			_	
63	περὶ			_	
64	G			_	
65	τόποις			_	
66	προγGG			_	
67	εG			_	
68	SUροσώπου			_	
69	βουλομεSU			_	
70	SU			_	
71	G			_	
72	εἰ			_	
73	δὲ			_	
74	μὴ			_	
75	ἕληται			_	
76	ἀγοράσαι			_	
77	ἐξεῖναι			_	
78	τῷ			_	
79	βουλομένῳ			_	
80	πιπρSUσSU			_	
81	SU			_	
82	πSUοσώπῳ			_	
83	μηδενὸς			_	
84	SU			_	
85	καθʼ			_	
86	SUἱονδήποτε			_	
87	τρόSU			_	
1	ὁμοίως			_	
2	δὲ			_	
3	καὶ			_	
4	τοῦτο			_	
5	αὐτοῖς			_	
6	συνέδοξεν			_	
7	ἐπειGGγραμμαG			_	
8	εσχην			_	
9	ὁ			_	
10	μακαριSUτSUος			_	
11	ὈβοδSUς			_	
12	πSUὴSU			_	
13	SU			_	
14	εSU			_	
15	εὐδοκιμοτάτου			_	
16	Θεοδώρου			_	
17	GοφιλοGG			_	
18	Κυρίκου			_	
19	γεναμέSUηG			_	
20	νομισμάτων			_	
21	ἐφʼ			_	
22	ᾧ			_	
23	GGτου			_	
24	ἢ			_	
25	SUρους			_	
26	αὐτSU			_	
27	G			_	
28	τὸ			_	
29	ἀπαιτούμενον			_	
30	μέSU			_	
31	G			_	
32	ἀπαιτηθῇ			_	
33	ἐξ			_	
34	αSUτοSU			_	
35	Gενα			_	
36	αὐτG			_	
37	ελεύσεως			_	
38	GGGGGεπραGG			_	
39	ἑκόντος			_	
40	GGμεθGματGG			_	
41	ἢ			_	
42	βλάβην			_	
43	ὑποGGGG			_	
44	ζημίας			_	
45	μέρος			_	
46	ἥμισυ			_	
47	δGοτως			_	
48	δʼ			_	
49	ἐδόχθη			_	
50	καὶ			_	
51	συνGG			_	
52	μεταξὺ			_	
53	αὐτῶν			_	
1	ἔSUι			_	
2	δὲ			_	
3	SUὶ			_	
4	SU			_	
5	συνέδοξεν			_	
6	αὐτοῖς			_	
7	ἀμSU			_	
8	ὡς			_	
9	εἰ			_	
10	συμβῇ			_	
11	ΠαλλαδSUαν			_	
12	τὴν			_	
13	εὐλαβεστάτην			_	
14	SUητέραν			_	
15	SU			_	
16	SU			_	
17	SUμένου			_	
18	Πατροφίλου			_	
19	μάμμηSU			_	
20	δSU			_	
21	SU			_	
22	SU			_	
23	SU			_	
24	SU			_	
25	Θεοδώρου			_	
26	περιοG			_	
27	ἀδιατυπSUσαν			_	
28	παραG			_	
29	GηSU			_	
30	δωρεᾶς			_	
31	ηκεGGGευρονGτηςGG			_	
32	SUνα			_	
33	αὐτῶν			_	
34	μηδSUμίαν			_	
35	μεGον			_	
36	τοιουτG			_	
37	GετεροG			_	
38	κSUὶ			_	
39	GεG			_	
40	SU			_	
41	SU			_	
42	SU			_	
43	ἢ			_	
44	διακατόχων			_	
45	GGτον			_	
46	καSU			_	
47	ἀνείσχυρον			_	
48	εἶSUαι			_	
49	μεταξὺ			_	
50	SU			_	
51	SU			_	
52	SU			_	
53	κSUηρονόSU			_	
54	GGGGG			_	
55	G			_	
56	τὸν			_	
57	εἰρημένον			_	
58	εὐδοκίμως			_	
59	χηG			_	
60	τῆς			_	
61	δούλης			_	
62	ΓανυGG			_	
63	ἔτι			_	
64	δὲ			_	
65	καSU			_	
66	SU			_	
67	SU			_	
68	εἰ			_	
69	φανείη			_	
70	ὁ			_	
71	εὐδοκSU			_	
72	SUόφιSU			_	
73	GGνγραG			_	
74	SU			_	
75	μακαριοτάτου			_	
76	Βάσσου			_	
77	αὐτοῦ			_	
78	πατρὸς			_	
79	Gτον			_	
80	γεναG			_	
81	GG			_	
82	τὸν			_	
83	εὐδοκιμότατον			_	
84	ΘεόδωSUον			_	
85	GGG			_	
86	καὶ			_	
87	πρὸς			_	
88	τῷ			_	
89	ταῦτα			_	
90	SU			_	
91	SU			_	
92	βέβαια			_	
93	καὶ			_	
94	ἀμετάτρεSU			_	
95	SU			_	
96	ἐSUσSUντο			_	
97	ἀμSU			_	
98	SU			_	
99	SUον			_	
100	καὶ			_	
101	φρικωδέστατον			_	
102	SU			_	
103	SU			_	
104	SUαν			_	
105	Τριάδα			_	
106	καὶ			_	
107	βασιλεικὴν			_	
108	σωτSUρίαν			_	
109	τοῦ			_	
110	δSU			_	
111	SUῶν			_	
112	καὶ			_	
113	πάσης			_	
114	τῆς			_	
115	οἰκSU			_	
116	SU			_	
117	SU			_	
118	αἰωνίου			_	
119	Αὐγούστου			_	
120	ὑποθήμενοι			_	
121	ἀλλήλοις			_	
122	ἐSUὶ			_	
123	τSUτSU			_	
124	G			_	
125	πάντα			_	
126	αSUτῶν			_	
127	τὰ			_	
128	SU			_	
129	καὶ			_	
130	ὑπάρξονSU			_	
131	SU			_	
132	SU			_	
133	SU			_	
134	κSUηρονόμSU			_	
135	SU			_	
136	SU			_	
137	SUν			_	
138	πίστSU			_	
139	SU			_	
140	SU			_	
141	SUν			_	
142	τSU			_	
143	προγεγραμμέSU			_	
144	SUωτημέSU			_	
145	SU			_	
146	ὁμολογημένης			_	
1	κSU			_	
2	SUγένετSU			_	
3	SU			_	
4	SU			_	
5	SU			_	
6	SU			_	
7	SU			_	
8	ἰσότυπα			_	
9	δύο			_	
10	ἑκατέρῳ			_	
11	μSU			_	
12	ἕν			_	
13	ἅπερ			_	
14	ὑπογραφόμSU			_	
15	SU			_	
16	ἔSUται			_	
17	καὶ			_	
18	βέβαια			_	
19	πανSUαχοSU			_	
20	SUενα			_	
