1	μετὰ			_	
2	τὴν			_	
3	ὑπατείαν			_	
4	Φλαουίου			_	
5	Βελισαρίου			_	
6	τοῦ			_	
7	ἐνδοξοτάτου			_	
8	καὶ			_	
9	πανευφήμου			_	
10	πρὸ			_	
11	δέκα			_	
12	Καλανδῶν			_	
13	Ἰουνίων			_	
14	ἔτους			_	
15	τῆς			_	
16	ἐπαρχίας			_	
17	τετρακοσιοστοῦ			_	
18	τριακοστοῦ			_	
19	δευτέρου			_	
20	μηνὸς			_	
21	Δαισίου			_	
22	τρίτῃ			_	
23	χρόνων			_	
24	πεντεκαιδεκάτης			_	
25	ἰνδικτίωνος			_	
26	ἐν			_	
27	Αὐγουστοκολωνίᾳ			_	
28	Ἀντωνιανῇ			_	
29	ἐπισήμῳ			_	
30	καὶ			_	
31	ἐγγενεῖ			_	
32	μητρὶ			_	
33	κολωνιῶν			_	
34	Ἁδριανῇ			_	
35	Πέτρᾳ			_	
36	μητροπόλει			_	
37	τῆς			_	
38	Τρίτης			_	
39	Παλαιστίνης			_	
40	Σαλουταρίας			_	
41	τήνδε			_	
42	τὴν			_	
43	ἔγγραφον			_	
44	ἀσφάλειαν			_	
45	πεποίηνται			_	
46	πρὸς			_	
47	ἀλλήλους			_	
48	ἑκουσίᾳ			_	
49	αὐτῶν			_	
50	γνώμῃ			_	
51	καὶ			_	
52	αὐθαιρέτῳ			_	
53	προαιρέσει			_	
54	δόλου			_	
55	καὶ			_	
56	GGGGδηG			_	
57	καὶ			_	
58	νόμων			_	
59	ἀγνοίας			_	
60	χωρίς			_	
61	ἐκ			_	
62	μὲν			_	
63	τοῦ			_	
64	ἑνὸς			_	
65	μέρους			_	
66	Πατρόφιλος			_	
67	Βάσσου			_	
68	ὁ			_	
69	εὐδοκιμώτατος			_	
70	ἐκ			_	
71	δὲ			_	
72	τοῦ			_	
73	ἑτέρου			_	
74	Θεόδωρος			_	
75	Ὀβοδιανοῦ			_	
76	ὁ			_	
77	εὐδοκιμώτατος			_	
78	παρόντος			_	
79	αὐτῷ			_	
80	καὶ			_	
81	συντιθεμένου			_	
82	Εὐσταθίου			_	
83	Θέωνος			_	
84	τοῦ			_	
85	εὐδοκιμωτάτου			_	
86	αὐτοῦ			_	
87	κουράτορος			_	
88	περὶ			_	
89	τῶν			_	
90	ὑποτεταγμένων			_	
1	ἐπείπερ			_	
2	θG			_	
3	προικὸς			_	
4	τῆς			_	
5	μακαριωτάτης			_	
6	GερεGγενομένης			_	
7	Θεοδώρου			_	
8	τοῦ			_	
9	εὐδοκιμωτάτου			_	
10	μητρὸς			_	
11	ἐξεχωρήθη			_	
12	ὁ			_	
13	αὐτὸς			_	
14	εὐδοκιμώτατος			_	
15	Θεόδωρος			_	
16	παρὰ			_	
17	τοῦ			_	
18	εἰρημένου			_	
19	εὐδοκιμωτάτου			_	
20	Πατροφίλου			_	
21	Βάσσου			_	
22	GG			_	
23	τὰ			_	
24	καὶ			_	
25	περιεχόμενα			_	
26	τῇ			_	
27	γενομένῃ			_	
28	ἐγγράφῳ			_	
29	ἐκχωρήσει			_	
30	εἰς			_	
31	τὸν			_	
32	αὐτὸν			_	
33	εὐδοκιμώτατον			_	
34	Θεόδωρον			_	
1	καὶ			_	
2	ἐν			_	
3	τοῖς			_	
4	μεταξὺ			_	
5	αὐτῶν			_	
6	κατὰ			_	
7	τὸν			_	
8	καιρὸν			_	
9	τῆς			_	
10	διαλύσεως			_	
11	λαλουμένοις			_	
12	συνεῖδον			_	
13	συμφωνήσαντες			_	
14	ἀλλήλοις			_	
15	ὡς			_	
16	εἰ			_	
17	μὲν			_	
18	συμβῇ			_	
19	Θεόδωρον			_	
20	τὸν			_	
21	εὐδοκιμώτατον			_	
22	ἄπαιδα			_	
23	τελευτῆσαι			_	
24	περιούσης			_	
25	τῆς			_	
26	κοσμιωτάτης			_	
27	Στεφανοῦς			_	
28	αὐτοῦ			_	
29	γαμετῆς			_	
30	πάντα			_	
31	τὰ			_	
32	ἐκχωρηθέντα			_	
33	αὐτῷ			_	
34	παρὰ			_	
35	τοῦ			_	
36	εἰρημένου			_	
37	εὐδοκιμωτάτου			_	
38	Πατροφίλου			_	
39	αὐτῆς			_	
40	πατρὸς			_	
41	ἀκίνητα			_	
42	πράγματα			_	
43	ἔρχεσθαι			_	
44	καὶ			_	
45	καταντᾶν			_	
46	εἰς			_	
47	τὴν			_	
48	κοσμιωτάτην			_	
49	Στεφανοῦν			_	
1	εἰ			_	
2	δὲ			_	
3	τελευτήσει			_	
4	ἡ			_	
5	αὐτὴ			_	
6	κοσμιωτάτη			_	
7	Στεφανοῦς			_	
8	τελευτήσει			_	
9	δὲ			_	
10	μετʼ			_	
11	αὐτὴν			_	
12	καὶ			_	
13	ὅπερ			_	
14	ἀπείη			_	
15	ὁ			_	
16	αὐτὸς			_	
17	εὐδοκιμώτατος			_	
18	Θεόδωρος			_	
19	πάντα			_	
20	τὰ			_	
21	ἐκχωρηθέντα			_	
22	ἔρχεσθαι			_	
23	εἰς			_	
24	Πατρόφιλον			_	
25	τὸν			_	
26	εὐδοκιμώτατον			_	
27	θεῖον			_	
28	αὐτοῦ			_	
29	ἤγουν			_	
30	εἰς			_	
31	κληρονόμους			_	
32	αὐτοῦ			_	
1	εἰ			_	
2	δὲ			_	
3	συμβῇ			_	
4	τὸν			_	
5	εἰρημένον			_	
6	εὐδοκιμώτατον			_	
7	Πατρόφιλον			_	
8	καὶ			_	
9	αὐτὸν			_	
10	τελευτησαGαGG			_	
11	καταλεῖψαι			_	
12	τὴν			_	
13	αὐτὴν			_	
14	Στεφανοῦν			_	
15	τὴν			_	
16	κοσμιωτάτην			_	
17	γαμετὴν			_	
18	μὲν			_	
19	Θεοδώρου			_	
20	αὐτοῦ			_	
21	δὲ			_	
22	Πατροφίλου			_	
23	θυγατέρα			_	
24	ἔδοξεν			_	
25	εἰς			_	
26	αὐτὴν			_	
27	Στεφανοῦν			_	
28	ἔρχεσθαι			_	
29	καὶ			_	
30	καταντᾶν			_	
31	τὰ			_	
32	αὐτοῦ			_	
33	Πατροφίλου			_	
34	τοῦ			_	
35	εὐδοκιμωτάτου			_	
36	πάντα			_	
1	εἰ			_	
2	δὲ			_	
3	τελευτήσει			_	
4	ἡ			_	
5	κοσμιωτάτη			_	
6	Στεφανοῦς			_	
7	περιόντων			_	
8	ἀμφοτέρων			_	
9	τῶν			_	
10	εἰρημένων			_	
11	εὐδοκιμωτάτων			_	
12	Πατροφίλου			_	
13	καὶ			_	
14	Θεοδώρου			_	
15	καὶ			_	
16	ἄπαις			_	
17	παντελῶς			_	
18	τὸν			_	
19	βίον			_	
20	καταλῦσαι			_	
21	ὁ			_	
22	αὐτὸς			_	
23	εὐδοκιμώτατος			_	
24	Πατρόφιλος			_	
25	ἔρχεσθαι			_	
26	καὶ			_	
27	καταντᾶν			_	
28	τὰ			_	
29	αὐτοῦ			_	
30	πράγματα			_	
31	εἰς			_	
32	τὸν			_	
33	εἰρημένον			_	
34	εὐδοκιμώτατον			_	
35	Θεόδωρον			_	
36	αὐτοῦ			_	
37	ἐξάδελφον			_	
38	καὶ			_	
39	γαμβρὸν			_	
40	GυπειςGG			_	
41	ἔτι			_	
42	τε			_	
43	καὶ			_	
44	τοῦτο			_	
45	αὐτοῖς			_	
46	συνέδοξεν			_	
47	μετὰ			_	
48	συναινέσεως			_	
49	καὶ			_	
50	ἐξ			_	
51	ἐπερωτήσεως			_	
52	ἀλλήλων			_	
53	ωGGτωνGG			_	
54	Πατροφίλου			_	
55	καὶ			_	
56	Θεοδώρου			_	
57	G			_	
58	τὰ			_	
59	αὐτῷ			_	
60	διαφέροντα			_	
61	G			_	
62	καὶ			_	
63	περὶ			_	
64	G			_	
65	τόποις			_	
66	προγGG			_	
67	εG			_	
68	προσώπου			_	
69	βουλομεν			_	
70	G			_	
71	εἰ			_	
72	δὲ			_	
73	μὴ			_	
74	ἕληται			_	
75	ἀγοράσαι			_	
76	ἐξεῖναι			_	
77	τῷ			_	
78	βουλομένῳ			_	
79	πιπράσκειν			_	
80	οἱῳδήποτε			_	
81	προσώπῳ			_	
82	μηδενὸς			_	
83	ἀντιποιουμένου			_	
84	καθʼ			_	
85	οἱονδήποτε			_	
86	τρόπον			_	
1	ὁμοίως			_	
2	δὲ			_	
3	καὶ			_	
4	τοῦτο			_	
5	αὐτοῖς			_	
6	συνέδοξεν			_	
7	ἐπειGGγραμμαG			_	
8	ἔσχεν			_	
9	ὁ			_	
10	μακαριώτατος			_	
11	Ὀβοδιανὸς			_	
12	πατὴρ			_	
13	τοῦ			_	
14	εἰρημένου			_	
15	εὐδοκιμωτάτου			_	
16	Θεοδώρου			_	
17	GοφιλοGG			_	
18	Κυρίκου			_	
19	γενομένηG			_	
20	νομισμάτων			_	
21	ἐφʼ			_	
22	ᾧ			_	
23	GGτου			_	
24	ἢ			_	
25	μέρους			_	
26	αὐτοῦ			_	
27	G			_	
28	τὸ			_	
29	ἀπαιτούμενον			_	
30	μέρος			_	
31	G			_	
32	ἀπαιτηθῇ			_	
33	ἐξ			_	
34	αὐτοῦ			_	
35	Gενα			_	
36	αὐτG			_	
37	ελεύσεως			_	
38	GGGGGεπραGG			_	
39	ἑκόντος			_	
40	GGμεθGματGG			_	
41	ἢ			_	
42	βλάβην			_	
43	ὑποGGGG			_	
44	ζημίας			_	
45	μέρος			_	
46	ἥμισυ			_	
47	δGοτως			_	
48	δʼ			_	
49	ἐδόχθη			_	
50	καὶ			_	
51	συνGG			_	
52	μεταξὺ			_	
53	αὐτῶν			_	
1	ἔτι			_	
2	δὲ			_	
3	καὶ			_	
4	τοῦτο			_	
5	συνέδοξεν			_	
6	αὐτοῖς			_	
7	ἀμφοτέροις			_	
8	ὡς			_	
9	εἰ			_	
10	συμβῇ			_	
11	Παλλαδίαν			_	
12	τὴν			_	
13	εὐλαβεστάτην			_	
14	μητέρα			_	
15	μὲν			_	
16	τοῦ			_	
17	εἰρημένου			_	
18	Πατροφίλου			_	
19	μάμμην			_	
20	δὲ			_	
21	τῶν			_	
22	εἰρημένων			_	
23	Στεφανοῦς			_	
24	καὶ			_	
25	Θεοδώρου			_	
26	περιοG			_	
27	ἀδιατυποῦσαν			_	
28	παραG			_	
29	Gης			_	
30	δωρεᾶς			_	
31	ηκεGGGευρονGτηςGG			_	
32	μηδένα			_	
33	αὐτῶν			_	
34	μηδεμίαν			_	
35	μεGον			_	
36	τοιουτG			_	
37	GετεροG			_	
38	καὶ			_	
39	GεG			_	
40	κληρονόμων			_	
41	ἢ			_	
42	διαδόχων			_	
43	ἢ			_	
44	διακατόχων			_	
45	GGτον			_	
46	καὶ			_	
47	ἀνίσχυρον			_	
48	εἶναι			_	
49	μεταξὺ			_	
50	αὐτῶν			_	
51	ἢ			_	
52	τῶν			_	
53	κληρονόμων			_	
54	GGGGG			_	
55	G			_	
56	τὸν			_	
57	εἰρημένον			_	
58	εὐδοκίμως			_	
59	χηG			_	
60	τῆς			_	
61	δούλης			_	
62	ΓανυGG			_	
63	ἔτι			_	
64	δὲ			_	
65	καὶ			_	
66	συνέδοξεν			_	
67	ὡς			_	
68	εἰ			_	
69	φανείη			_	
70	ὁ			_	
71	εὐδοκιμώτατος			_	
72	Πατρόφιλος			_	
73	GGνγραG			_	
74	τοῦ			_	
75	μακαριωτάτου			_	
76	Βάσσου			_	
77	αὐτοῦ			_	
78	πατρὸς			_	
79	Gτον			_	
80	γεναG			_	
81	GG			_	
82	τὸν			_	
83	εὐδοκιμώτατον			_	
84	Θεόδωρον			_	
85	GGG			_	
86	καὶ			_	
87	πρὸς			_	
88	τὸ			_	
89	ταῦτα			_	
90	κύρια			_	
91	καὶ			_	
92	βέβαια			_	
93	καὶ			_	
94	ἀμετάτρεπτα			_	
95	εἶναι			_	
96	ἐπωμόσαντο			_	
97	ἀμφότεροι			_	
98	τὸν			_	
99	θεῖον			_	
100	καὶ			_	
101	φρικωδέστατον			_	
102	ὅρκον			_	
103	θεϊκὴν			_	
104	Ἁγίαν			_	
105	Τριάδα			_	
106	καὶ			_	
107	βασιλικὴν			_	
108	σωτηρίαν			_	
109	τοῦ			_	
110	δεσπότου			_	
111	ἡμῶν			_	
112	καὶ			_	
113	πάσης			_	
114	τῆς			_	
115	οἰκουμένης			_	
116	Φλαουίου			_	
117	Ἰουστινιανοῦ			_	
118	αἰωνίου			_	
119	Αὐγούστου			_	
120	ὑποθέμενοι			_	
121	ἀλλήλοις			_	
122	ἐπὶ			_	
123	τούτοις			_	
124	G			_	
125	πάντα			_	
126	αὐτῶν			_	
127	τὰ			_	
128	ὑπάρχοντα			_	
129	καὶ			_	
130	ὑπάρξοντα			_	
131	πράγματα			_	
132	καὶ			_	
133	τῶν			_	
134	κληρονόμων			_	
135	αὐτῶν			_	
136	καὶ			_	
137	διαδόχων			_	
138	πίστεως			_	
139	ἀγαθῆς			_	
140	ἐφʼ			_	
141	ἅπασιν			_	
142	τοῖς			_	
143	προγεγραμμένοις			_	
144	ἐπηρωτημένης			_	
145	καὶ			_	
146	ὡμολογημένης			_	
1	καὶ			_	
2	ἐγένετο			_	
3	τῆσδε			_	
4	τῆς			_	
5	ἐγγράφου			_	
6	ἀσφαλείας			_	
7	ἰσότυπα			_	
8	δύο			_	
9	ἑκατέρῳ			_	
10	μέρει			_	
11	ἕν			_	
12	ἅπερ			_	
13	ὑπογραφόμενα			_	
14	κύρια			_	
15	ἔσται			_	
16	καὶ			_	
17	βέβαια			_	
18	πανταχοῦ			_	
19	προφερόμενα			_	
